SUPABASE_PROJECT_REF=ref
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321/
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=publishable_key
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_VERCEL_URL=https://yourdomain.com